# CourseWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ulsu/marat/valuter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulsu/marat/valuter/: MainActivity.java
app/src/main/java/com/ulsu/marat/valuter/Controller/: CurrencyListFragment.java  MainActivity.java
app/src/main/java/com/ulsu/marat/valuter/Model/: Currency.java  CurrencyConverter.java  CurrencyEnum.java  CurrencyListSingleton.java  CurrencyModel.java
app/src/main/java/com/ulsu/marat/valuter/controller/: CurrencyConverterFragment.java  CurrencyListFragment.java  MainActivity.java
app/src/main/java/com/ulsu/marat/valuter/controller/adapter/: CurrencyAdapter.java  SpinnerCurrencyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ulsu/marat/valuter/network/: CBRrequest.java
app/src/main/java/com/ulsu/marat/valuter/utils/: Consts.java  DialogUtils.java
app/src/main/res/drawable/: circle.xml  date_button_selector.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter_currency.xml  fragment_list_currency.xml  item_currency_list.xml  item_spinner_currency_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ulsu/marat/valuter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
