<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/cardview_margin"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:id="@+id/date_button"
            android:background="@drawable/date_button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_button_title" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currency_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_currency_list"/>

</LinearLayout>