<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/in_cardview_padding">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:id="@+id/currency_charcode"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextStyleCharCode"
            tools:text="AUD"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_cardview_element_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currency_name"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Американский доллар" />

            <TextView
                android:id="@+id/currency_nominal"
                style="@style/TextStyleSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Номинал: 100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currency_value"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="51,3914₽"
                tools:text="51,3914₽" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:padding="@dimen/in_cardview_padding" />
</LinearLayout>